# jemdoc: menu{MENU}{biography.html}
= Biography

Mr. Yongheng Wang is currently pursuing his Ph.D. degree in Electrical Engineering at The University of Hong Kong. He obtained his Master's degree in Electrical Engineering from Tsinghua University in 2024, and earned his Bachelor’s degree from South China University of Technology in 2021. His research is primarily focused on the control and optimization of power systems.

== Education

- 2024.9-Present, PhD in Electrical Engineering, [https://www.hku.hk/ The University of Hong Kong]. (Advised by Prof. [https://scholar.google.com/citations?user=nVstlXEAAAAJ&hl=en Tao Liu] and co-advised by Prof. [https://scholar.google.com/citations?user=V7faMDwAAAAJ&hl=en Yunhe Hou])

- 2021.9-2024.6, MPhil in Electrical Engineering, [https://www.tsinghua.edu.cn/en/ Tsinghua University]. (Advised by Prof. [https://scholar.google.com/citations?user=OTXEK8gAAAAJ&hl=zh-CN&oi=ao Xinwei Shen] and co-advised by Prof. [https://scholar.google.com/citations?user=nkU2xSUAAAAJ&hl=zh-CN Libao Shi])

- 2017.9-2021.6, BE in Electrical Engineering, [https://www.scut.edu.cn/en/ South China University of Technology]. (Advised by Prof. [https://scholar.google.com/citations?user=a9WLg6UAAAAJ&hl=zh-CN Gang Liu])

- 2025.8-2025.9, Summer School on Inverter-Based Resources dominated Power Systems, [https://www.imperial.ac.uk/ Imperial College London].

== Awards

- 2019-2020 National Scholarship (Top 2%)

- 2018-2019 National Scholarship (Top 2%)

- 2022-2023 First Prize Scholarship of Tsinghua University (Top 5%) 

- 2023-2024 Outstanding Graduate of Tsinghua University (Top 2%)

- 2023-2024 Outstanding Graduation Thesis of Tsinghua University (Top 5%) 

- 2021-2022 Outstanding Graduate of SCUT (Top 5%)

- 2019-2020 Outstanding Student Leader (Top 5%)

- 2018-2019 Outstanding Member of Student Union (Top 5%) 

- 2018-2019 Outstanding Intern in Power Grid (Top 5%)

- 2023-2024 Best Poster Award of International Workshop on Learning and Information Theory (Top 2%)

- 2025-2026 Postgraduate Scholarships of The University of Hong Kong)