# jemdoc: menu{MENU}{biography.html}
= Biography

I am Yongheng Wang and I am currently a Ph.D. student at the University of Hong Kong.

== Education
*Ph.D. of Electronic Engineering*, The University of Hong Kong, 2024.9-Present
- Supervised by XXX

*Master of Electronic Engineering*, Tsinghua University, 2021.9-2024.6
- Supervised by XXX

*Bachelor of Electronic Engineering*, South China University of Technology, 2017.9-2021.6
- Supervised by XXX

== Awards

- 2019-2020 National Scholarship (Top 2%)
- 2018-2019 National Inspirational Scholarship (Top 5%)
- 2022-2023 First Prize Scholarship of Tsinghua University (Top 5%) 

== Skills and Interests
*Programming*: Matlab, Python, C\+\+

*Software*: Microsoft Office, LateX, Photoshop

*Language*: English, Chinese

== Reference
*Prof. Wenhu Tang, IET Fellow, IEEE Senior Member*
- South China University of Technology
- E-mail: wenhutang@scut.edu.cn

*Associate Prof. Libao Shi, IEEE Senior Member*
- Tsinghua University
- E-mail: shilb@sz.tsinghua.edu.cn

*Assistant Prof. Xinwei Shen, IEEE Senior Member*
- Tsinghua University
- E-mail: sxw.tbsi@sz.tsinghua.edu.cn
