# jemdoc: menu{MENU}{biography.html}
= Biography

Mr. Yongheng Wang is currently pursuing his Ph.D. degree in Electrical Engineering at The University of Hong Kong. He obtained his Master's degree in Electrical Engineering from Tsinghua University in 2024, and earned his Bachelor’s degree from South China University of Technology in 2021. His research is primarily focused on the control and optimization of power systems.

== Education

- 2024.9-Present, PhD in Electrical Engineering, [https://www.hku.hk/ The University of Hong Kong]. (Advised by Prof. [https://www.eee.hku.hk/~taoliu/ Tao Liu] and co-advised by Prof. [https://www.eee.hku.hk/~yhhou/index.htm Yunhe Hou])

- 2021.9-2024.6, MPhil in Electrical Engineering, [https://www.tsinghua.edu.cn/en/ Tsinghua University]. (Advised by Prof. [https://xinweishen.com/ Xinwei Shen] and co-advised by Prof. [https://scholar.google.com/citations?user=nkU2xSUAAAAJ&hl=zh-CN Libao Shi])

- 2017.9-2021.6, BE in Electrical Engineering, [https://www.scut.edu.cn/en/ South China University of Technology]. (Advised by Prof. [https://scholar.google.com/citations?user=a9WLg6UAAAAJ&hl=zh-CN Gang Liu])

== Awards

- 2019-2020 National Scholarship (Top 2%)

- 2018-2019 National Scholarship (Top 2%)

- 2022-2023 First Prize Scholarship of Tsinghua University (Top 5%) 

- 2023-2024 Outstanding Graduate of Tsinghua University (Top 2%)

- 2023-2024 Outstanding Graduation Thesis of Tsinghua University (Top 5%) 

- 2021-2022 Outstanding Graduate of SCUT (Top 5%)

- 2019-2020 Outstanding Student Leader (Top 5%)

- 2018-2019 Outstanding Member of Student Union (Top 5%) 

- 2018-2019 Outstanding Intern in Power Grid (Top 5%)

- 2023-2024 Best Poster Award of International Workshop on Learning and Information Theory (Top 2%) 

== Competition Awards

- Second Prize of 2019 National College Students Mathematical Contest in Modeling in Guangdong Province, 2019.4 (Top 20%)

- Third Prize of 12th National College Students Energy Saving and Emission Reduction Contest in Guangdong Province, 2019.8 (Top 25%) 

- Winner Prize of 13th College Students Industrial Design Contest of Energy Saving and Emission Reduction in South China University of Technology, 2020.5 (Top 30%)

- Third Prize of 9th Professional Practice at Tsinghua University, 2024.3 (Top 10%).