# jemdoc: menu{MENU}{experiences.html}

= Experience

== Research Experience

*Integrated Planning of Multi-Charging Facilities (MTCF) and Urban Distribution Network*, 2022.9-2024.7

National Natural Science Foundation of China (52007123)

- Conducted literature review on EV charging station planning in urban distribution networks.
- Proposed a two-step equivalence relaxation approach for MTCF.
- Developed a dynamic traffic network model for autonomous electric vehicles.
- Formulated a stochastic planning model for urban distribution networks based on spatio-temporal uncertainty of EVs.
- Evaluated and compared costs for different case settings, focusing on anticipated congested traffic hubs.

*Joint Planning of Active Distribution Network (ADN) and EV Charging Stations (EVCS)*, 2021.9-2022.8

National Natural Science Foundation of China (52007123)

- Constructed a comprehensive model for ADN and EVCS considering vehicle-to-grid and reactive power support.
- Decomposed the holistic problem (large-scale MISOCP) into two sub-problems (MILP and MISOCP) to enhance solution efficiency.
- Modeled multiple distributed generation resources (DGRs), including energy storage systems, photovoltaics, capacitor banks, static var compensators, and on-load tap changers.
- Analyzed the planning results for reactive power support from EVs and multiple DGRs.

*Simulation Analysis of Transient Thermal Effect of Ground Wire-Suspension Clamp System*, 2019.9-2020.6

National Natural Science Foundation of China (51977083)

- Developed a three-dimensional electromagnetic thermal coupling simulation model for a ground wire-suspension clamp system wound with aluminum armor tape.
- Calculated and analyzed current density and temperature distribution of the ground wire-suspension clamp system under power frequency short-circuit conditions.
- Investigated the effects of different bolt torques on the temperature at the heating bottleneck of the ground wire.

== Leadership Experience

*Tsinghua University Student Union*, 2022.3-2022.12
- Member, Practice Department

*Tsinghua Shenzhen International Graduate School*, 2021.10-2022.8
- Monitor, Electrical Engineering Class 21 

*South China University of Technology Student Union*, 2018.5-2019.7
- Secretary, Department of Manpower and Liaison

*Student Innovation and Entrepreneurship Club of SCUT*, 2018.3-2018.8
- Member, Outreach Practice Department

*Art Group of SCUT*, 2017.7-2019.6
- Leader, Host Team

