# jemdoc: menu{MENU}{index.html}, showsource
= Yongheng Wang
{{<div style="height: 30px"></div>
<div style='position: absolute; top: 15px; right: 350px'>
    <a href="https://www.hku.hk/">
        <img src="pic/HKU.jpg" height="60">
    </a>
</div>
<div style='position: absolute; top: 15px; right: 250px'>
    <a href="https://www.tsinghua.edu.cn/en/">
        <img src="pic/THU.jpg" height="60">
    </a>
</div>
<div style='position: absolute; top: 15px; right: 150px'>
    <a href="https://www.scut.edu.cn/en/">
        <img src="pic/SCUT.jpg" height="60">
    </a>
</div>
<div style='position: absolute; top: 15px; right: 50px'>
    <a href="https://www.imperial.ac.uk/">
        <img src="pic/IC.jpg" height="60">
    </a>
</div>}}

~~~
{}{img_left}{pic/YonghengWang.jpg}{alt text}{WIDTHpx}{200px}{index.html}

Yongheng Wang | 王永恒

Ph.D. Student

Department of Electrical and Electronic Engineering

The University of Hong Kong

\[[https://scholar.google.com/citations?user=Wa3Ey9YAAAAJ&hl=en&oi=sra Google Scholar]\]
\[[https://www.linkedin.com/in/yongheng-wang-a12793322/?locale=en_US LinkedIn]\]
\[[https://github.com/HKUYonghengWang GitHub]\]
\[[static/YonghengWang_CV.pdf CV]\]
~~~

== Research Interests

My research interests include:
- Distribution network planning with high penetrations of renewable energy and electric vehicles.
- Stability analysis and control of power systems with large-scale power electronic integration.

== Recent News

- 2026-01-19 — Received the Best Paper Award at 2026 IEEE PES international meeting.
- 2024-09-01 — Started my Ph.D. program in Electrical Engineering at The University of Hong Kong.
- 2024-06-28 — Master's thesis selected as an “Outstanding Thesis” at Tsinghua University (Top 5%).
- 2024-06-24 — Graduated from Tsinghua University as an Outstanding Master's Graduate (Top 2%).
- 2023-10-11 — Received the First-Class Scholarship at Tsinghua University (Top 5%).

== Favorite Quotes
- /"Knowledge is power."/ — Francis Bacon  
- /"A rose by any other name would smell as sweet."/ — William Shakespeare  

== Contacts

- Phone: (+852) 9823-1865
- Email: yongheng@connect.hku.hk (primary); wangyong21@mails.tsinghua.edu.cn
- Address: Room 801, Chow Yei Ching Building, The University of Hong Kong, Hong Kong SAR

== Visitors

{{<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=dbdbdb&w=300&t=n&d=487eny22cGJNDCB79K94xpp3YbiK32bNW9r1rUWb8IA&co=ffffff&cmo=a7c1a9&cmn=ac9fad'></script>}}
