# jemdoc: menu{MENU}{index.html}, showsource
= Yongheng Wang

~~~
{}{img_left}{pic/Yongheng.jpg}{alt text}{WIDTHpx}{200px}{IMGLINKTARGET}

Ph.D. Student at Laboratory for Power Networks with High Renewables

Department of Electrical and Electronic Engineering

The University of Hong Kong

\[[https://scholar.google.com/citations?user=Wa3Ey9YAAAAJ&hl=zh-CN Google Scholar]\]
\[[https://www.linkedin.com/in/yongheng-wang-a12793322/ Linkedln]\]
\[[https://github.com/HKUYonghengWang Github]\]
\[[static/YonghengWang_CV.pdf Resume]\]

~~~

~~~
I am currently seeking collaborators for my project. Please don't hesitate to reach out if you're interested!
~~~


== Research Interests
My research group and I concentrate on control and optimization for power systems, including following topics:
- Power Systems, with renewables and electric vehicles
- Energy Internet, especially Integrated Energy System

== Recent News
- 2024.9.1, I began my Ph.D. journey at The University of Hong Kong.
- 2024.6.30, I graduated from Tsinghua University as outstanding master's graduate (Top 2%).
- 2024.6.25, My thesis was honored with the title of Outstanding Thesis at Tsinghua University. (Top 5%).
- 2023.9.15, I was awarded the Tsinghua University First Class Scholarship (Top 5%).

== Contact
- Phone:(+852) 9823-1865
- Email: yongheng@connect.hku.hk , wangyh@eee.hku.hk
- Address: Room 801, Chow Yei Ching Building, The University of Hong Kong, Hong Kong SAR.