# jemdoc: menu{MENU}{index.html}, showsource
= Yongheng Wang

~~~
{}{img_left}{pic/wyh.jpg}{alt text}{WIDTHpx}{200px}{index.html}


Yongheng Wang | 王永恒

Ph.D. Student

Department of Electrical and Electronic Engineering

The University of Hong Kong

\[[https://scholar.google.com/citations?user=Wa3Ey9YAAAAJ&hl=zh-CN Google Scholar]\]
\[[https://www.linkedin.com/in/yongheng-wang-a12793322/ LinkedIn]\]
\[[https://github.com/HKUYonghengWang GitHub]\]
\[[static/YonghengWang_CV.pdf Resume]\]

~~~

~~~
I am currently seeking collaborators for my project. Please don't hesitate to reach out if you're interested!
~~~


== Research Interests
My research focuses on the control and optimization of power systems, including the following topics:
- Power systems with renewable energy and electric vehicles
- Energy Internet, particularly integrated energy systems

== Recent News
- 2024-09-01, Started my Ph.D. program at The University of Hong Kong.
- 2024-06-24, Graduated from Tsinghua University as an Outstanding Master's Graduate (Top 2%).
- 2024-06-28, Awarded "Outstanding Thesis" for my master's thesis at Tsinghua University (Top 5%).
- 2023.10-11, Received the Tsinghua University First Class Scholarship (Top 5%).

== Favorite Quotes
- "Knowledge is power." — Francis Bacon
- "A rose by any other name would smell as sweet." — William Shakespeare

== Contact
- Phone: (+852) 9823-1865
- Email: yongheng@connect.hku.hk, wangyong21@mails.tsinghua.edu.cn
- Address: Room 801, Chow Yei Ching Building, The University of Hong Kong, Hong Kong SAR.
