# jemdoc: menu{MENU}{index.html}, showsource
= Yongheng Wang (王永恒)

~~~
{}{img_left}{pic/wyh.jpg}{alt text}{WIDTHpx}{200px}{IMGLINKTARGET}
Ph.D. Student of Electronic Engineering

The University of Hong Kong

\[[https://scholar.google.com/citations?user=Wa3Ey9YAAAAJ&hl=zh-CN Google Scholar]\]
\[[static/YonghengWang_CV.pdf Résumé]\]

~~~

~~~
I am looking for collaborators. Please feel free to contact me.
~~~


== Research Interests
My research group and I mainly focus on optimization for energy systems, including following research topics:
- Offshore Renewable Energy, e.g. offshore wind
- Power Systems, with renewables and energy storage
- Energy Internet, especially Integrated Energy System

== Recent News
- 2024.9, I start my Ph.D. journey at HKU.

== Contact Me
- Phone: (+86) 173-0661-8993
- Email: wangyong21@mails.tsinghua.edu.cn 