# jemdoc: menu{MENU}{index.html}, showsource
= Yongheng Wang

{{<div style="display:flex; justify-content:flex-end; align-items:center; gap:16px; margin-top:5px; margin-bottom:15px;">
    <a href="https://www.hku.hk/">
        <img src="pic/HKU.jpg" alt="HKU" height="48">
    </a>
    <a href="https://www.tsinghua.edu.cn/en/">
        <img src="pic/THU.jpg" alt="Tsinghua University" height="48">
    </a>
    <a href="https://www.scut.edu.cn/en/">
        <img src="pic/SCUT.jpg" alt="SCUT" height="48">
    </a>
    <a href="https://www.imperial.ac.uk/">
        <img src="pic/IC.jpg" alt="Imperial College London" height="48">
    </a>
</div>}}

~~~
{}{img_left}{pic/YonghengWang.jpg}{Photo of Yongheng Wang}{180px}{220px}{index.html}

*Yongheng Wang* (王永恒)

Ph.D. Student, Department of Electrical and Electronic Engineering  
[https://www.hku.hk/ The University of Hong Kong]

My research focuses on the control and optimization of power systems with high penetrations of renewable energy and power electronic devices.

\[[https://scholar.google.com/citations?user=Wa3Ey9YAAAAJ&hl=en&oi=sra Google Scholar]\]
\[[https://www.linkedin.com/in/yongheng-wang-a12793322/?locale=en_US LinkedIn]\]
\[[https://github.com/HKUYonghengWang GitHub]\]
\[[static/YonghengWang_CV.pdf CV]\]
~~~

== Research Interests
My research interests include:
- Distribution network planning with high penetrations of renewable energy and electric vehicles.
- Stability analysis and control of power systems with large-scale power electronic integration.

== Recent News
- 2024-09-01 — Started my Ph.D. program in Electrical Engineering at The University of Hong Kong.
- 2024-06-28 — Master's thesis selected as an “Outstanding Thesis” at Tsinghua University (Top 5%).
- 2024-06-24 — Graduated from Tsinghua University as an Outstanding Master's Graduate (Top 2%).
- 2023-10-11 — Received the First-Class Scholarship at Tsinghua University (Top 5%).

== Favorite Quotes
- /"Knowledge is power."/ — Francis Bacon  
- /"A rose by any other name would smell as sweet."/ — William Shakespeare  

== Contacts
- Phone: (+852) 9823-1865
- Email: yongheng@connect.hku.hk (primary); wangyong21@mails.tsinghua.edu.cn
- Address: Room 801, Chow Yei Ching Building, The University of Hong Kong, Hong Kong SAR

== Visitors

{{<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=dddddd&w=300&t=tt&d=487eny22cGJNDCB79K94xpp3YbiK32bNW9r1rUWb8IA&co=ffffff&cmo=aa95aa&cmn=a7acb5&ct=000000'></script>}}