# jemdoc: menu{MENU}{projects.html}
= Projects

== Technology Projects:

*Research for the Interaction Between Large-scale EVs and Power Grids*, 2021.9-2024.7

China Southern Power Grid Technology Fund (090000KK52210132)

- Draft research proposal, feasibility report, technical guidelines and bid document; Analyze the real
data of different types of EVs and propose a comprehensive planning model; Report regularly at monthly meetings.

== Professional Projects:

*Guangzhou Power Supply Bureau of the Southern Power Grid*, 2018.6-2018.9

Customer Services Center

- Collected feedback from electricity users in different regions of the power grid and composed a research report.
- Coordinated with the maintenance department to promptly communicate information about faulty power lines and
schedule regular maintenance.

*Shenzhen Power Supply Bureau of Southern Power Grid*, 2022.4-2022.12

Shenzhen Electric Power Research Institute

- Researched the business models of EVs, the spot market in Guangdong Province, and the electricity market clearance policies, and wrote a comprehensive review.
- Participated in two scientific and technological projects: "Development of Multi-type User Plug-and-Play Smart Interactive Terminals" and "Research and Demonstration of Key Technologies for Large-scale EVs and Grid Interaction". Assisted with conducting research and organizing literature materials.
- Assisted the department with administrative tasks such as modifying demonstration project architecture diagrams, filling in document information, and collecting data.