# jemdoc: menu{MENU}{projects.html}
= Projects

- 2024.09-present, National Natural Science Foundation of China, Dissipativity Based Distributed Event-Triggered Control of Complex Dynamic Networks and Its Applications to Microgrid Control, *Key Researcher*.

- 2024.09-present, Research Grants Council of the Hong Kong Special Administrative Region under the Early Career Scheme, Small Signal Stability Analysis of Power System with High Penetration of Converter Interfaced Generation, *Key Researcher*.

- 2022.01-2024.11, China Southern Power Grid Corp, Key Technology and Demonstration for Large-scale Electric Vehicle Interactions with Power Grid, *Key Researcher*.

- 2021.09-2023.12, National Natural Science Foundation of China, Research on Data-driven planning method for Integrated Energy Distribution System considering multiple energy storage, *Key Researcher*.

- 2020.09-2021.06, National Natural Science Foundation of China, Damage Mechanism of Lightning Current on Tensioned Stranded Metallic Ground Wires, *Participant*..