# jemdoc: menu{MENU}{projects.html}
= Projects

- 2024.09–Present, National Natural Science Foundation of China.
    -- Project: *Dissipativity-Based Distributed Event-Triggered Control of Complex Dynamic Networks and Its Applications to Microgrid Control*.
    -- Role: *Key Researcher*.

- 2024.09–Present, Research Grants Council of the Hong Kong Special Administrative Region (Early Career Scheme).
    -- Project: *Small-Signal Stability Analysis of Power Systems with High Penetration of Converter-Interfaced Generation*.
    -- Role: *Key Researcher*.

- 2022.01–2024.11, China Southern Power Grid Co., Ltd.
    -- Project: *Key Technologies and Demonstration for Large-Scale Electric Vehicle Interactions with the Power Grid*.
    -- Role: *Key Researcher*.

- 2021.09–2023.12, National Natural Science Foundation of China.
    -- Project: *Research on Data-Driven Planning Methods for Integrated Energy Distribution Systems Considering Multiple Energy Storage Resources*.
    -- Role: *Key Researcher*.

- 2020.09–2021.06, National Natural Science Foundation of China.
    -- Project: *Damage Mechanism of Lightning Current on Tensioned Stranded Metallic Ground Wires*.
    -- Role: *Participant*.