# jemdoc: menu{MENU}{publications.html}

= Publications

== Journal Papers
- \[1\] *Y. Wang*, X. Shen, and Y. Xu, /"Joint Planning of Active Distribution Network and EV Charging Stations Considering Vehicle-to-Grid Functionality and Reactive Power Support"/, CSEE Journal of Power and Energy Systems, 2024.
- \[2\] *Y. Wang* and X. Shen, /"Integrated Planning of Multi-Charging Facilities and Urban Distribution Network for Autopilot EVs"/, Applied Energy, 2024, Under Review.
- \[3\] H. Wang, X. Shen, and *Y. Wang*, /"Dynamic Reactive Power Optimization Based on Modified Generalized Benders Decomposition"/, IEEE Transactions on Power Systems, 2024, Under Review.
- \[4\] 陈威, *王永恒*, 沈欣炜, 等. "计及碳排放流的光储充一体化电站及加氢站协同规划" \[J\]. 电力系统自动化, 2024, 48(13): 40-49.
C. Wei, *Y. Wang*, and X. Shen, /"Synergistic Planning of Photovoltaic Energy Storage-Charging Stations and Hydrogen Refueling Stations Considering Carbon Emission Flows"/, Automation of Electric Power Systems, 2024, In Chinese.
- \[5\] 郑文成, 钟枚汕, 郭德明, *王永恒*等. "缠绕铝包带的地线-悬垂线夹系统暂态热效应仿真分析" \[J\]. 广东电力, 2020, 33(11): 102-108.
W. Zheng, M. Zhong, D. Guo, *Y. Wang*, et al., /"Simulation Analysis of Transient Thermal Effect of Ground Wire-Suspension Clamp System Wound by Aluminium Armour Tape"/, Guangdong Electric Power, 2020, In Chinese.

== Conference Papers
- \[1\] *Y. Wang* and T. Liu, /"Two-Stage Robust Planning of Distribution Networks with Renewable Charging Stations: A Strong Optimization Framework"/, 2025 IEEE Power & Energy Society General Meeting (PESGM), Under Review.
- \[2\] G. Liu, *Y. Wang*, et al., /"Coordinated Planning of Active Distribution Network and V2G Charging Stations Considering the Load Characteristics of V2G Stations"/, 2022 IEEE 6th Conference on Energy Internet and Energy System Integration (EI2), Chengdu, China, 2022, Published.
- \[3\] G. Liu, W. Chen, *Y. Wang*, et al., /"Co-Planning of ADN and EV Charging Stations Considering EV Spatial Migration and Sequential Charging Characteristics"/, 2023 8th Asia Conference on Power and Electrical Engineering (ACPEE), Tianjin, China, 2023, Published.

== Patents
- \[1\] X. Shen, *Y. Wang*, et al., /"Method for Joint Planning of Active Distribution Network and V2G Charging Stations"/, Patent 202310630383.X, 2023.
- \[2\] G. Liu, W. Zheng, *Y. Wang*, et al., /"Experimental Device for Simulating Different Contact States of Plum Blossom Contacts by Adjusting the Insertion Depth of Static Contacts"/, Patent ZL201911315956.X, 2021.
- \[3\] X. Shen, W. Chen, *Y. Wang*, et al., /"Method for Collaborative Planning of New Energy Vehicle Charging Stations Considering Carbon Emission Flow"/, Patent 202311022600.3, 2023.
- \[4\] W. Tang, Y. Zhao, C. Zhong, X. Zhao, X. Shen, *Y. Wang*, et al., /"Method for Optimal Location and Sizing of Wind, Solar, and V2G Charging Stations in Distribution Networks Based on Improved Beetle Antennae Search Particle Swarm Algorithm"/, Patent 35082119900201004.X, 2022.
