# jemdoc: menu{MENU}{publications.html}

= Publications

- \[1\] *Y. Wang*, X. Shen and Y. Xu, /”Joint Planning of Active Distribution Network and EV Charging Stations
Considering Vehicle-to-Grid Functionality and Reactive Power Support”/, CSEE Journal of Power and Energy
Systems, 2024.
- \[2\] *Y. Wang* and X. Shen, /”Integrated Planning of Multi-Charging Facilities and Urban Distribution Network for
Autopilot EVs”/, Applied Energy, 2024, Under Review.
- \[3\] *Y. Wang* and T. Liu, /”Two-Stage Robust Planning of Distribution Networks with Renewable Charging Stations: A Strong Optimization Framework”/, 2025 IEEE Power & Energy Society General Meeting (PESGM), Under Review.
- \[4\] H. Wang, X. Shen and *Y. Wang*. , /”Dynamic Reactive Power Optimization Based on Modified Generalized Benders Decomposition”/, IEEE Transactions on Power Systems, 2024, Under Review.
- \[5\] 陈威, *王永恒*, 沈欣炜, 等. 计及碳排放流的光储充一体化电站及加氢站协同规划\[J\]. 电力系统自动化, 2024, 48(13): 40-49. C. Wei, *Y. Wang* and X. Shen, /"Synergistic Planning of photovoltaic Energy Storage-Charging Stations and Hydrogen Refueling Stations Considering Carbon Emission Flows"/, Automation of Electric Power Systems, 2024, In Chinese.