# jemdoc: menu{MENU}{publications.html}

= Publications

== Journals:

- \[J1\] *Y. Wang*, X. Shen and Y. Xu, /”Joint Planning of Active Distribution Network and EV Charging Stations
Considering Vehicle-to-Grid Functionality and Reactive Power Support”/, CSEE Journal of Power and Energy
Systems, 2024.
- \[J2\] *Y. Wang* and X. Shen, /”Integrated Planning of Multi-Charging Facilities and Urban Distribution Network for
Autopilot EVs”/, Applied Energy, 2024, Under Review.
- \[J3\] H. Wang, X. Shen and *Y. Wang*. , /”Dynamic Reactive Power Optimization Based on Modified Generalized Benders Decomposition”/, IEEE Transactions on Power Systems, 2024, Under Review.
- \[J4\] 陈威, *王永恒*, 沈欣炜, 等. 计及碳排放流的光储充一体化电站及加氢站协同规划\[J\]. 电力系统自动化, 2024, 48(13): 40-49. C. Wei, *Y. Wang* and X. Shen, /"Synergistic Planning of photovoltaic Energy Storage-Charging Stations and Hydrogen Refueling Stations Considering Carbon Emission Flows"/, Automation of Electric Power Systems, 2024, In Chinese.

== Conferences:

- \[C1\] *Y. Wang*, T. Liu, /”Two-Stage Robust Planning of Distribution Networks with Renewable Charging Stations: A Strong Optimization Framework”/, 2025 IEEE Power & Energy Society General Meeting (PESGM), Under Review.
- \[C2\] G. Liu, *Y. Wang*, et al, /”Coordinated Planning of Active Distribution Network and V2G Charging Stations Considering the Load Characteristics of V2G Stations”/, 2022 IEEE 6th Conference on Energy Internet and Energy System Integration (EI2), Chengdu, China, 2022.
- \[C3\] G. Liu, W. Chen, *Y. Wang*, et al, /”Co-Planning of ADN and EV Charging Stations Considering EV Spatial Migration and Sequential Charging Characteristics”/, 2023 8th Asia Conference on Power and Electrical Engineering (ACPEE), Tianjin, China, 2023.
