# jemdoc: menu{MENU}{publications.html}
= Publications

== Journal Papers
- \[1\] *Y. Wang*, X. Shen, and Y. Xu, /"Joint Planning of Active Distribution Network and EV Charging Stations Considering Vehicle-to-Grid Functionality and Reactive Power Support"/, *CSEE Journal of Power and Energy Systems*, 2024.
- \[2\] *Y. Wang* and T. Liu, /"Tri-Level Two-Stage Stochastic-Robust Planning of Renewable Charging Stations and Distribution Networks: An Adaptive iC&CG Algorithm"/, *IEEE Transactions on Smart Grid*, 2025. (under review)
- \[3\] *Y. Wang* and X. Shen, /"Integrated Planning of Multi-Charging Facilities and Urban Distribution Network for Autopilot EVs"/, *Applied Energy*, 2025. (under review)
- \[4\] H. Wang, X. Shen, and *Y. Wang*, /"Dynamic Reactive Power Optimization Based on Modified Generalized Benders Decomposition"/, *IEEE Transactions on Power Systems*, 2025.
- \[5\] W. Gao, *Y. Wang*, and X. Shen, /"Distributionally Robust Planning of PV-Storage-EV Stations and Low-Carbon Coastal City Distribution Network with i-C&CG Algorithm"/, *IEEE Transactions on Sustainable Energy*, 2025. (under review)
- \[6\] 陈威, *王永恒*, 沈欣炜, 等. "计及碳排放流的光储充一体化电站及加氢站协同规划" \[J\]. 电力系统自动化, 2024, 48(13): 40–49. (in Chinese)  
  C. Wei, *Y. Wang*, and X. Shen, /"Synergistic Planning of Photovoltaic Energy Storage-Charging Stations and Hydrogen Refueling Stations Considering Carbon Emission Flows"/, *Automation of Electric Power Systems*, 2024. (in Chinese; English translation of the title)

== Conference Papers
- \[1\] *Y. Wang* and T. Liu, /"Two-Stage Robust Planning of Distribution Networks with Renewable Charging Stations: A Strong Optimization Framework"/, in *2026 IEEE PES International Meeting (PESIM)*, Hong Kong, 2026. (*Best Ppaer*)
- \[2\] G. Liu, *Y. Wang*, et al., /"Coordinated Planning of Active Distribution Network and V2G Charging Stations Considering the Load Characteristics of V2G Stations"/, in *2022 IEEE 6th Conference on Energy Internet and Energy System Integration (EI2)*, Chengdu, China, 2022.
- \[3\] G. Liu, W. Chen, *Y. Wang*, et al., /"Co-Planning of ADN and EV Charging Stations Considering EV Spatial Migration and Sequential Charging Characteristics"/, in *2023 8th Asia Conference on Power and Electrical Engineering (ACPEE)*, Tianjin, China, 2023.

== Patents
- \[1\] X. Shen, *Y. Wang*, et al., /"Method for Joint Planning of Active Distribution Network and V2G Charging Stations"/, Patent 202310630383.X, 2023.
- \[2\] G. Liu, W. Zheng, *Y. Wang*, et al., /"Experimental Device for Simulating Different Contact States of Plum Blossom Contacts by Adjusting the Insertion Depth of Static Contacts"/, Patent ZL201911315956.X, 2021.
- \[3\] X. Shen, W. Chen, *Y. Wang*, et al., /"Method for Collaborative Planning of New Energy Vehicle Charging Stations Considering Carbon Emission Flow"/, Patent 202311022600.3, 2023.
- \[4\] W. Tang, Y. Zhao, C. Zhong, X. Zhao, X. Shen, *Y. Wang*, et al., /"Method for Optimal Location and Sizing of Wind, Solar, and V2G Charging Stations in Distribution Networks Based on Improved Beetle Antennae Search Particle Swarm Algorithm"/, Patent 35082119900201004.X, 2022.