# jemdoc: menu{MENU}{services.html}
= Services

== Academic

*Tsinghua University Student Union*, 2022.3-2022.12
- Member, Practice Department

*Tsinghua Shenzhen International Graduate School*, 2021.10-2022.8
- Monitor, Electrical Engineering Class 21 

*South China University of Technology Student Union*, 2018.5-2019.7
- Secretary, Department of Manpower and Liaison

*Student Innovation and Entrepreneurship Club of South China University of Technology*, 2018.3-2018.8
- Member, Outreach Practice Department

*Art Group of South China University of Technology*, 2017.7-2019.6
- Leader, Host Team

== Industry

*China Southern Power Grid Corp*, 2018.6-2018.9

- Intern, Guangzhou Power Supply Bureau

*China Southern Power Grid Corp*, 2022.4-2022.12

- Intern, Shenzhen Power Supply Bureau (supervised by Chief Engineer [https://ieeexplore.ieee.org/author/37085559901 Yuming Zhao]))